@import url('https://fonts.googleapis.com/css2?family=Saira:wght@600&display=swap');   
@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=MedievalSharp&display=swap'); 

/* GLOBAL SIZE VARS */

@content: 2em;
@mobile: 1080px;
@game_width: 945px;
@game_height: 495px;

/* GLOBAL COLOR VARS */ 

@red: #de3343;
@pink: #ff0261;
@blue: #2794ff;
@cyan: #22d9ef;
@grey: #1b1b1b;
@green: #00963f;
@first: #131313;
@violet: #8e27ff;
@orange: #e16600;
@secound: #181818;
@grey-dark: #131214;
@pink-light: #FFC5D1;
@blue_light: #335fde;
@grey-light: #b5b5b5;
@yellow-light: #FFCD6A;
@transparent: #00000000;
@gradient-red: linear-gradient(@red, #ffcfcf);
@gradient-blue: linear-gradient(@blue, #cfeaff);
@gradient-cyan: linear-gradient(#41b4ff, #cee4eb);
@gradient-green: linear-gradient(@green, #82ff64);
@gradient-yellow: linear-gradient(#fca906, #ffffff);
@gradient-violet: linear-gradient(@violet, #e6cfff);
@gradient-orange: linear-gradient(@orange, #ffeccf);
@gradient-pink: linear-gradient(@pink-light, #ffcff6);

[purple] { color: @violet; }

/* SITE RESET */

* {
 margin: 0;
 padding: 0;
 max-width: @mobile;
 text-decoration: none;
 box-sizing: border-box;
 scroll-behavior: smooth; 
}

::-webkit-scrollbar {
 display: none;
}

a:active {
 background-color: @secound;
} 

/* BODY SITE */

#body {
 z-index: 0;
 widows: @mobile;
 position: relative;
 background-color: @first;
 > #console {
  opacity: 0;
  z-index: 0;
  height: 100%;
  width: @mobile;
  position: absolute;
  background-color: @first;
  > .console_title {
   color: @red;
   margin: 30px;
   font-size: 70px;
   font-family: 'Saira';
   text-shadow: 0 0 20px @red;
  }
  > .config_propriety {
   margin: 0 20px;
   border: 5px solid @red;
   Box-shadow: 0 0 20px @red;
   > .config_name {
    color: @red;
    display: block;
    font-size: 50px;
    font-family: 'Saira'; 
    padding: 20px 0 20px 30px;
   }
   > .console_input {
    z-index: 12;
    width: 90px;
    height: 40px;
    margin: 30px;
    overflow: hidden;
    border-radius: 45px;
    position: relative;
    border: 5px solid @red;
    > .bar {
     right: 100;
     width: 50%;
     z-index: 11;
     height: 100%;
     position: absolute;
     transition: 1s linear;
     background-color: #662121;
    }
    > .active  {
     right: 0;
     width: 50%;
     height: 100%;
     position: absolute;
     background-color: @red;
    }
   }
  }
 }
 > #popup {
  Bottom: 0;
  left: 50%;
  opacity: 0;
  z-index: 15;
  color: white;
  display: flex; 
  display: block; 
  position: fixed;
  font-size: 30px;
  margin: 90px auto; 
  padding: 10px 30px;
  text-align: center;
  border-radius: 20px;
  font-family: 'Saira';  
  transition: .5s linear; 
  transform: translateX(-50%);
  background-color: #13121487;
 }
 > #speak {
  opacity: 0;
  z-index: -1;
  height: 100%;
  width: @mobile;
  position: fixed;
  backdrop-filter: blur(10px);
  background-color: #0c0c0cd5; 
  > #box-drop {
   opacity: 0;
   z-index: 7;
   height: 100%;
   width: @mobile;
   position: fixed;
   backdrop-filter: blur(10px);
   background-color: #0c0c0cd5; 
  }
  > #box-dialog {
   z-index: 8;
   height: 550px;
   bottom: -570px;
   width: @mobile;
   position: fixed;
   transition: .5s linear;
   background-color: #373737e4;
   > #npc_icon {
    top: 10px;
    left: 10px;
    width: 150px;
    height: 150px;
    position: absolute;
   }
   > #npc_nametag {
    color: white;
    font-size: 75px;
    position: absolute;
    font-family: 'Saira';
    margin: 20px 0 0 190px;
   }
   > #box-exit {
    font-size: 50px;
    color: @grey-light;
    position: absolute;
    border-radius: 20px;
    font-family: 'Saira'; 
    margin: 33px 0 0 940px;
    background-color: #1c1c1cd7;
    padding: 10px 40px 15px 40px;
   }
   > #buttom {
    right: 0;
    bottom: 0;
    z-index: 9;
    font-size: 40px;
    color: @grey-light;
    position: absolute;
    border-radius: 20px;
    font-family: 'Saira'; 
    margin: 0px 30px 30px 0px;
    background-color: #1c1c1c;
    padding: 12px 33px 14px 33px; 
   }
   #buttom:hover {
    color: #060606;
    background-color: #727272;
   }
   > #box-text {
    bottom: 0;
    width: 100%;
    height: 380px;
    position: absolute;
    background-color: #1c1c1cd7;
    > #question {
     font-size: 60px;
     color: @grey-light;
     padding: 80px 120px;
     border: 5px solid @transparent;
     background-color: @transparent;
    }
   }
  } 
 }
 > .page {
  opacity: 0%;
  width: @mobile;
  position: absolute; 
 }
 > #page_house {
  opacity: 100%;
  position: relative;
  > #house_home {
   > #header {
    width: @mobile; 
    display: block;
    overflow: hidden;
    position: relative; 
    > #navbar {
     z-index: 6;
     height: 8em;
     display: flex;
     width: @mobile; 
     position: fixed;
     overflow: hidden; 
     overflow-x: scroll;
     backdrop-filter: blur(10px); 
     background-color: #1010108d;
     > .nav-option {
      font-size: 4.5em;
      color: @grey-light;
      max-width: @mobile;
      transform: scale(0.7);
      font-family: Consolas;
      transition: 0.1s linear;
      padding: 7px 0px 0px 10px; 
     }
     > .nav-active {
      color: #dfdfe0; 
      transform: scale(0.8); 
      &::before {
       left: 0;
       right: 0;
       bottom: 0;
       content: "";
       width: 120px;
       height: 12px;
       position: absolute;
       border-radius: 20px;
       padding-bottom: 5px;
       background-color: @violet;
       margin: 0px auto 15px auto;
       transform: translateX(-5px);
      }
     }
    }
    > #header_background_00 {
     opacity: 0%;
     height: 37em;
     width: @mobile;  
     filter: blur(5px);
     background-color: black;
    }
    > .music {
     z-index: 6;
     color: white;
     display: flex;
     display: block;
     font-size: 30px;
     position: absolute;
     font-family: 'Saira';
     margin: 440px auto auto 455px;
    }
    > #header_background_loader {
     position: absolute;
     > .header_shadow {
      height: 37em;
      width: @mobile;
      filter: blur(5px);
      position: absolute;
      background-color: black; 
     }
     > #header_background {
      height: 37em;
      opacity: 40%;
      width: @mobile;
      filter: blur(5px);
      background-color: black; 
     }
     > #header_content {
      left: 0;
      right: 0;
      bottom: 0; 
      z-index: 0;
      width: 990px;
      height: 27em;
      object-fit: cover;
      position: absolute;
      object-position: left; 
      margin: 0px auto 8px auto;
      background-color: #111111;
      box-shadow: 0 0 1em #0c0c0c; 
      border-radius: 2em 2em 0px 0px;  
     }
     > .header_details {
      left: 0;
      right: 0;
      height: 2.3em;
      bottom: -15px; 
      width: @mobile;
      margin: 0 auto;
      position: absolute;
      background: @first;
      border-radius: 6em 6em 0px 0px;
      border-bottom: 3px solid @first;
      transform: translateX(-0.2px) translateY(-50%);  
     }
    }
   }
   > #author {
    z-index: 6;
    padding: 20px 50px;
    position: absolute;
    text-align: center;
    border-radius: 20px;
    background-color: @violet;
    box-shadow: 0 0 20px @violet; 
    margin: 500px auto auto 315px;
    > #name {
     color: white;
     font-size: 60px;
     font-family: 'Saira';
    }
   }
   > #chika-popup {
    z-index: 7;
    right: 0;
    bottom: 0;
    position: fixed;
    > .gif {
     width: 190px;
     height: 190px;
     border-radius: 10px;
     margin: 0 30px 30px 0;
     border: 5px solid @violet;
     box-shadow: 0 0 40px @violet;
    }
    > .gif_title { 
     top: -28px;
     right: 0;
     z-index: 6;
     padding: 16px 35px;
     text-align: center;
     position: absolute;
     margin: 0 70px 90px 0;
     border-radius: 12px;
     background-color: @violet;
     box-shadow: 0 0 15px @violet; 
     > .gif_name {
      color: white;
      font-size: 18px;
      font-family: 'Saira';
     }
    }
   }  
   > #home {
    height: 20px;
    width: @mobile;
    margin-top: 90px;
    background: @first;
    transition: 2s linear; 
    transform: translateX(-0.2px) translateY(-50%); 
    > .section-title {
     top: 0;
     left: 0;
     right: 0; 
     width: 990px; 
     display: block;
     background: @first;  
     position: relative;
     padding-bottom: 1em;
     margin: 6px auto 9px auto; 
     > #player {
      opacity: 0;
      position: absolute;
     }
     > #lang_alert {
      > .title {
      font-size: 40px;
      color: @grey-light;
      text-align: justify;
      font-family: 'Saira';
      letter-spacing: 0.5px;
      text-align-last: center; 
      margin: 0px 0px 150px 279px;  
      }
      > .btn {
       margin: 10px;
       font-size: 35px; 
       border-radius: 10px;
       font-family: 'Saira';
      }
      > .pt-br {
       color: @red;
       padding: 10px 25px;
       margin-left: 312px; 
       border: 4px solid @red;
       animation: pulse_pt 5s infinite;
      }
      > .pt-br:hover {
       border: none;
       color: @first;
       background: @red;
      }
      > .en-us {
       color: @blue_light;
       padding: 10px 30px;
       border: 4px solid @blue_light;
       animation: pulse_en 5s infinite;
      }
      > .en-us:hover {
       border: none;
       color: @first;
       background: @blue_light;
      }
     }
     > .section-icon {
      color: @red;
      padding: 20px 10px 20px 0px;
      font-size: calc(@content + 0.5em); 
     }
     > .section-font {
      top: 20px;
      padding-right: 5px;
      position: absolute;
      color: @grey-light;
      font-size: @content;
      letter-spacing: 0.5px;
      font-family: Consolas;
     }
     > #arrows {
      width: @mobile;
      > .left {
       color: grey;
       left: -10px;
       font-size: 60px;
       margin-top: 320px;
       position: absolute;
      }
      > .right {
       color: grey;
       right: -10px;
       font-size: 60px;
       margin-top: 320px;
       position: absolute;
      }
     }
     > #arts {
      transition: 2s linear; 
      > .art_header {
       > .header_name {
        display: flex; 
        display: block; 
        margin: 0 auto; 
        font-size: 50px;
        color: @grey-light;
        text-align: center;
        font-family: 'Saira';
       }
      }
      > .art_content {
       width: 900px; 
       display: flex;
       max-width: 990px; 
       overflow: hidden; 
       overflow-x: scroll;
       margin-bottom: 70px;
       transition: 2s linear; 
       margin: 48px auto 70px auto;
       backdrop-filter: blur(10px); 
       scroll-snap-type: x mandatory;
       border-left: 3px solid @grey-light;
       border-right: 3px solid @grey-light;
       > .art-option {
        width: 900px;
        height: 400px;
        min-width: 900px;
        min-height: 400px;
        object-fit: cover; 
        border-radius: 10px;
        transition: 10s linear;
        object-position: center;  
        margin: 0px 25px 0px 0px;
        scroll-snap-align: center;
       }
       > .art-option:last-of-type {
        margin: 0px 0px 0px 0px;
       }
      }
     }
     > #game {
      width: 100%;
      > .game_title {
       margin-top: 110px;  
       transition: 2s linear; 
       > .title_text {
        display: flex; 
        display: block; 
        margin: 0 auto; 
        font-size: 50px;
        color: @grey-light;
        text-align: center;
        font-family: 'Saira'; 
       }
      }
      > .game_content {
       display: flex;
       width: @mobile; 
       max-width: @mobile; 
       overflow-x: scroll;
       overflow-y: hidden;
       margin-bottom: 70px;
       transition: 2s linear; 
       margin: 48px auto 70px auto;
       backdrop-filter: blur(10px);
       transform: translateX(-40px); 
       scroll-snap-type: x mandatory;
       > .game_section {
        z-index: 0;
        overflow: hidden;
        object-fit: cover; 
        width: @game_width;
        border-radius: 35px;
        height: @game_height;
        transition: 2s linear; 
        min-width: @game_width;
        object-position: center;  
        background-color: black;
        min-height: @game_height;
        scroll-snap-align: center;
        margin: 0px 30px 0px 30px;
        > .nickname {
         z-index: 1;
         color: #f1f1f1;
         font-size: 50px;
         margin: 20px 40px;
         position: absolute;
         font-family: 'Saira';
        }
        > .avatar_level {
         z-index: 1;
         width: 70%;
         color: #f1f1f1;
         font-size: 30px;
         margin: 90px 40px;
         position: absolute;
         font-family: Sans-Serif;
        }
        > .char_content {
         z-index: 2;
         width: 865px;
         height: 450px;
         overflow: auto;
         min-width: 865px;
         min-height: 450px;
         position: absolute;
         border-radius: 35px;
         margin: 170px 0px 0px 40px;
         border: 2px solid #7c7c7c80;
         background-color: #68686860;
         backdrop-filter: blur(10px); 
        }
        > .back {
         z-index: 0;
         opacity: 25%;
         object-fit: cover;  
         width: @game_width;
         height: @game_height;
         min-width: @game_width;
         object-position: center;   
         background-color: black;
         min-height: @game_height; 
        }
        > .button {
         z-index: 4;
         width: 50px;
         height: 50px;
         position: absolute;
         background: #ff000000;
         margin: 20px 30px 30px 430px;
         //Pointer 
        }
        > .sticker {
         z-index: 3;
         opacity: 100%;
         object-fit: cover;  
         width: @game_width;
         position: absolute;
         border-radius: 85px; 
         height: @game_height;
         min-width: @game_width;
         object-position: center;
         min-height: @game_height; 
         background-color: @transparent;
         transform: scale(1.2)translateY(-20px) translateX(-80px);
        }
       }
       > .game_section:first-of-type {
        margin: 0px 30px 0px 60px;
       }
       > .game_section:last-of-type {
        margin: 0px 60px 0px 30px;
       }
      }
     }
     > #client {
      margin-top: 150px;
      transition: 2s linear; 
      > .client_header {
       margin-top: 110px; 
       > .header_title {
        display: flex; 
        display: block; 
        margin: 0 auto; 
        font-size: 50px;
        color: @grey-light;
        text-align: center;
        font-family: 'Saira';
       }
      }
      > .client_content {
       width: 900px; 
       display: flex;
       margin: 0 auto;
       max-width: 990px; 
       overflow: hidden; 
       margin-bottom: 110px;
       transition: 2s linear; 
       backdrop-filter: blur(10px); 
       > .content-option {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        object-position: center;  
        margin: 70px 65px 0px 70px; 
        animation: move 35s infinite;
       }
      }
     }
     > #social {
      transition: 2s linear;  
      > .social_header {
       margin-bottom: 70px;
       > .social_title {
        display: flex; 
        display: block; 
        margin: 0 auto; 
        font-size: 50px;
        color: @grey-light;
        text-align: center;
        font-family: 'Saira';
       }
      }
      > .popup {
       margin-left: 90px;
       position: relative;
       > .icone {
        z-index: 7;
        margin: 45px;  
        font-size: 65px;
        position: absolute;
        backdrop-filter: saturate(100%); 
       }
       > .social-image {
        width: 150px;
        opacity: 70%;
        height: 150px;
        overflow: hidden;
        border-radius: 50%;
        filter: saturate(0%);
       }
      }
      > .popup:first-of-type {
       margin: 0px 0px 0px 175px;
      }
     }
     > #footer {
      bottom: 0;
      z-index: 7;
      display: block;
      font-size: 18px;
      padding: 50px 0px;
      color: @grey-light;
      font-family: 'Saira';
      margin: 0 0 50px 380px;  
     }
     > .house-window {
      width: 100%;
      height: auto;
      display: block;
      padding: 3em 2em;
      margin: 20px auto;
      border-radius: 20px;
      background: @secound;
      transition: 2s linear;
      margin: 1em auto 50px auto; 
      transform: translateX(-0px);  
      > .section-box {
       > .icone {
        color: @first;
        font-size: 30px;
        margin-left: 10px;
        padding: 18px 23px;
        position: absolute;
        border-radius: 8px;
        background-color: @violet; 
       }
       > .section-title {
        font-size: 40px;
        color: @grey-light;
        text-align: justify;
        font-family: 'Saira';
        letter-spacing: 0.5px;
        text-align-last: left; 
        margin: 0px 0px 60px 100px; 
       }
       > .section-content {
        color: @grey-light;
        font-size: @content;
        text-align: justify;
        text-align-last: left; 
        font-family: Sans-Serif;
        margin: 0px 0px 35px 10px; 
       }
      }
     }
    }
   }
  }
 }
}

/* ANIMATIONS */

@keyframes loading {
 0% { transform: rotate(0deg); border-top: 22px solid @violet; }
 50% { border-top: 22px solid @red; }
 100% {  transform: rotate(360deg); border-top: 22px solid @blue; } 
}

@keyframes icone {
 0%   { color: #8e27fff1; } 
 50%  { color: #8e27ff00; } 
 100% { color: #8e27fff1; } 
}  

@keyframes border {
 0%   { border: 4px solid #8e27fff1; } 
 50%  { border: 4px solid #8e27ff00; } 
 100% { border: 4px solid #8e27fff1; } 
}  

@keyframes pulse_pt {
 0%   { 
  color: @first; 
  background: @red;
  box-shadow: 0 0 20px @red; 
 } 
 25%   { 
  color: @first; 
  background: @red;
  box-shadow: 0 0 20px @red; 
 } 
 50%   { 
  color: @red; 
  background: @transparent;
  box-shadow: 0 0 20px @transparent; 
 } 
 75%   { 
  color: @red; 
  background: @transparent;
  box-shadow: 0 0 20px @transparent; 
 } 
 100%   { 
  color: @first; 
  background: @red;
  box-shadow: 0 0 20px @red; 
 } 
}

@keyframes pulse_en {
  0%   { 
   color: @blue_light; 
   background: @transparent;
   box-shadow: 0 0 20px @transparent; 
  } 
  25%   { 
   color: @blue_light; 
   background: @transparent;
   box-shadow: 0 0 20px @transparent; 
  } 
  50%   { 
  color: @first; 
  background: @blue_light;
  box-shadow: 0 0 20px @blue_light; 
 } 
  75%   { 
  color: @first; 
  background: @blue_light;
  box-shadow: 0 0 20px @blue_light; 
 } 
 100%   { 
  color: @blue_light; 
  background: @transparent;
  box-shadow: 0 0 20px @transparent; 
 } 
}

@keyframes pulse {
 0%   { color: #ffffff00; } 
 25%  { color: white; } 
 50%  { color: white; } 
 75%  { color: white; } 
 100% { color: #ffffff00; } 
}

@keyframes move {
 0% { transform: translateX(0px) }
 100% { transform: translateX(-1710px) }
}
